{
  "name": "yihong.run",
  "description": "Yi hong",
  "version": "1.0.0",
  "author": "Yi Hong <zouzou0208@gmail.com>",
  "packageManager": "pnpm@8.9.0+sha256.8f5264ad1d100da11a6add6bb8a94c6f1e913f9e9261b2a551fabefad2ec0fec",
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@mapbox/polyline": "^1.2.0",
    "@surbowl/world-geo-json-zh": "^2.1.3",
    "@svgr/plugin-svgo": "^8.1.0",
    "@vercel/analytics": "^0.1.11",
    "@vitejs/plugin-react": "^4.0.4",
    "gcoord": "^0.3.2",
    "geojson": "^0.5.0",
    "mapbox-gl": "^2.15.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^1.3.0",
    "react-map-gl": "^7.1.6",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.15.2",
    "viewport-mercator-project": "^7.0.4",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "data:clean": "rm -f run_page/data.db {GPX,TCX,FIT}_OUT/* activities/* src/static/activities.json",
    "clean": "rm -f run_page/data.db {GPX,TCX,FIT}_OUT/* activities/* src/static/activities.json",
    "data:download:garmin": "python3 run_page/garmin_sync.py",
    "data:analysis": "python3 run_page/gen_svg.py --from-db --type github --output assets/github.svg",
    "build": "vite build",
    "develop": "vite dev",
    "dev": "vite dev",
    "serve": "vite serve",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "check": "prettier --check src/main.tsx src/**/*.{css,json,ts,tsx} *.{md,yaml,json,ts,js}",
    "format": "prettier --write src/main.tsx src/**/*.{css,json,ts,tsx} *.{md,yaml,json,ts,js}",
    "ci": "pnpm run format && pnpm run lint && pnpm run build"
  },
  "engineStrict": true,
  "browserslist": "defaults, not ie 11",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yihong0618/running_page"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/mapbox__polyline": "^1.0.2",
    "@types/node": "^20.5.7",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2"
  }
}
